spring.application.name=analytics_service
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=analytics-group-id-2
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.url_shortener_mp.analytics_service.config.kafka.KafkaDeserializer

spring.kafka.streams.bootstrap-servers=localhost:9092
spring.kafka.streams.application-id=my-streams-app
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

#eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

